<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->
<!--Primeiras Regras CSS;
    Adicionando Classes;  
    font: altera propriedades de fonte;
    color e backgroud-color: definição de cores;
    text: propriedades dos textos como sublinhado, underline, etc...;
    margin, padding, width, height: espaçamentos; 
    border: tratamento de borda;
-->    

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Módulo 04 no curso de html da Udemy p/ 
            início de estágio da YKT">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>

        body{
            background-color: #8a8a8b;
        }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: red;
                background-color: purple;
                margin-left: 0;
                margin-top:50px;
                padding-left:25px;
                padding-top:50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 250px;
                height: 110px;
                border-color: blue;
                border-style: solid;
                

            }

            h2{
                text-transform: uppercase;
                font-family: arial;
                color: #ef125c;
                background-color: white;
                border-color: red;
                border-style: solid;
                border-width: 5px;
                padding: 25px;
                width: 115px;
            }

            p{
                font-variant:small-caps;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 50px;
            }
            
            .destaque{
                color:red;
                background-color: purple;
            }

        </style>
    </head>
    
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Título 2</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        <p class="destaque">Casamentiss faiz malandris se pirulitá. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Quem num gosta di mim que vai caçá sua turmis!</p>
        <p>Sapien in monti palavris qui num significa nadis i pareci latim. Si num tem leite então bota uma pinga aí cumpadi! Paisis, filhis, espiritis santis. Suco de cevadiss deixa as pessoas mais interessantis.</p>
        <p class="destaque">Sapien in monti palavris qui num significa nadis i pareci latim. Si num tem leite então bota uma pinga aí cumpadi! Paisis, filhis, espiritis santis. Suco de cevadiss deixa as pessoas mais interessantis.</p>
    </body>
</html>