<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.
    Pseudo Classes em link;
-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Módulo 04 no curso de html da Udemy p/ 
            início de estágio da YKT">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            a:link{
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: purple;
            }
            a:active{
                color: orange;
            }
            ul li{
                list-style-type: disc;
            }
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
            
        </style>
    </head>
    
    <body>
        <a href="01_teste.html">veja o arquivo teste.html</a>
        <a href="02_tags.html">veja o segundo arquivo</a>
        <hr>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        
        <p>paragrafo 1</p>

    </body>
</html>