<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Módulo 04 no curso de html da Udemy p/ 
            início de estágio da YKT">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>
            body{
                width:90%;
                margin: auto;
            }


            h1{
                background: orange;
                margin: 30px auto 0 auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                padding-left:5px;
                padding-top:5px;
                padding-bottom: 5px;
                padding-right: 5px;
            }

            .padraoh2{
                background: rgb(133, 99, 36);
                margin: 30px auto 0 auto;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23px;
                color: black;
                padding-left:5px;
                padding-top:5px;
                padding-bottom: 5px;
                padding-right: 5px;
                border-bottom-color: yellow;
                border-bottom-style: solid;
            } 
            .padraoh3{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }  
            .padraoh4{
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            } 
            

            p{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        
    </head>
    
    <body>
        <h1>Daniel Collione Fais</h1>
        <p>Brasileiro, estudante de engenharia da computação, 24anos, solteiro.</p>


        <h2 class="padraoh2">Objetivo</h2>
        <p>Realizar Modulos de estágio para empresa YKT.</p>


        <h2 class="padraoh2"> Experiência Profissional</h2>
        <h3 class="padraoh3">
            <a href="http://google.com.br"> Google</a> - <b>12/2014 até 02/2015 - 2 Meses</b>
        </h3>
        <h4 class="padraoh4"> 
            <i>Analista programador - 2 Meses</i> 
        </h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JavaScript, Ajax, Rest, Json.</p>
        <h3 class="padraoh3">
            <a href="http://facebook.com.br"> Facebook</a> - <b>03/2015 até 12/2015 - 9 Meses</b>
        </h3>
        <h4 class="padraoh4">
            <i>Programador Pleno - 9 Meses</i>
        </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non lobortis felis. Sed congue justo lobortis enim suscipit, et aliquet risus commodo. Suspendisse tempus nisl id enim pharetra dignissim. Nam ut placerat neque. Sed interdum tortor arcu, id euismod turpis pharetra in. Praesent risus lectus, suscipit vel venenatis a, egestas quis felis. Etiam accumsan quam at dolor pellentesque volutpat. Fusce interdum tempus eros, vitae convallis lectus pretium sit amet. Quisque bibendum, metus ut consectetur blandit, ex mi malesuada tortor, eu fringilla nisi dui a dui.</p>


        <h2 class="padraoh2">Formação</h2>
        <h3 class="padraoh3"><b>Graduação em Engenharia da Computação</b></h3>
        <h4 class="padraoh4"> <i>01/2010 a 12/2014</i></h4>
        <p>Universidade Tecnológica Federal do Paraná</p>


        <h2 class="padraoh2"> Cursos/Especialização</h2>
        <ul>
            <li>TCC na área de E-health;</li>
            <li>Curso da Rockseat React-Native;</li>
        </ul>
        <h3 class="padraoh3"><b>HTML5</b></h3>
        <p>serfrontend - 40th - 2018</p>
        <h3 class="padraoh3"><b>JavaScript</b></h3>
        <p>serfrontend - 40th - 2018</p>
        <h3 class="padraoh3"><b>Css</b></h3>
        <p>serfrontend - 40th - 2018</p>
        <h3 class="padraoh3"><b>Idioma</b></h3>
        <p>Inglês Básico</p>


        <p></p>
    </body>
</html>